{
  "name": "ng-contenteditable",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/KostyaTretyak/ng-contenteditable"
  },
  "author": {
    "name": "Костя Третяк",
    "email": "ktretiak.in.ua@gmail.com"
  },
  "keywords": [
    "angular",
    "contenteditable"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KostyaTretyak/ng-contenteditable/issues"
  },
  "main": "ng-contenteditable.umd.js",
  "module": "ng-contenteditable.js",
  "jsnext:main": "ng-contenteditable.js",
  "typings": "ng-contenteditable.d.ts"
}
